## 排序算法

### 快速排序

基于分治

快速排序步骤：

+ 确定分界点：左节点，右节点，中间值，随机值。
+ 调整区间
+ 递归处理左右区间

### 归并排序

基于分治

+ 确定分界点，必须是中间的。
+ 递归排序左边和右边
+ 归并两边

### 两者对比

## 双指针算法

## 时间复杂度分析

## 二分

有单调性一定可以二分，没有单调性可能可以二分，二分模板一定是有解的。但是题目可能是无解的。

### 整数二分

+ 查找中间值mid
+ 

### 浮点数二分

### 二分时间复杂度

## 高精度算法

### 高精度算法题型

+ 大数加减
+ 大数和小数相乘相除

## 前缀和

+ 如何求和
+ 前缀和作用

## 差分

## 双指针算法

+ 指向两个序列(数组/链表等等)
+ 指向一个序列

基础模板

```c++
for(int i = 0, j = 0, i < n; i++){
    while(j < i && check(i,j))j++;
    //每题具体逻辑
}
```

### 双指针做法

+ 先写暴力法
+ 找到 ij之间的单调性
+ 套用模板

## 位运算

## 离散化

+ 数组中可能重复元素，需要去重。
+ 如何算出a[i]离散化后的值。(二分)
